<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div class="container">
            <div class="mainbloc">
                <div class="mainheader">
                    <div class="toplinks">
                        <h1><a href="https://www.google.com" style="color:rgb(0, 0, 204)">Home</a></h1>
                    </div>
                    <div class="toplinks">
                        <h1><a href="https://www.google.com" style="color:black">Research</a></h1>
                    </div>
                    <div class="toplinks">
                        <h1><a href="https://www.google.com" style="color:black">Projects</a></h1>
                    </div>
                </div>

                <div class="businesscard">
                    <div>
                        <img class="headshot" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                    </div>
                    <div class="basicinfo">
                        <h2 style="font-size:3vw;">Jack E. MacArthur</h2>
                        <h2>BSc. Hon Mathematical Physics, UAlberta (2021 -- present)</h2>
                        <div class="rowoflinks">
                            <h4><i class="material-icons">attachment</i> CV</h4>
                            <h4><i class="material-icons">folder_shared</i> Github</h4>
                            <h4><i class="material-icons">person</i> LinkedIn</h4>
                            <h4><i class="material-icons">smart_display</i> Youtube</h4>
                        </div>
                    </div>
                </div>

                <div class="about">
                    <h3>Hello! My name is Jack MacArthur and I am currently a fourth year student at the University of Alberta pursuing a Bsc.
                        Honors degree in Mathematical Physics. Outside of academics, I volunteer as the treasurer of the Cybersecurity, Hacking and Digital Security (CHADS)
                        club here at the UofA. In my spare time I enjoy playing the guitar, reading, and learning new languages. <br><br>
                        My research interests are diverse: ranging from Biophysics to dynamical systems and mathematical analysis. You can read more about my
                        research in the research tab.
                    </h3>
                </div>
            </div>
        </div>
    </body>
</html>
